{
    "[*]": {
        "editor.tabSize": 4
    },
    "[sh]": {
        "editor.tabSize": 2
    },
    "Lua.diagnostics.globals": [
        "shell",
        "write",
        "turtle",
        "gitRepo",
        "sleep"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ],
}